[gd_scene load_steps=10 format=3 uid="uid://dyw8f4ecrmcy"]

[ext_resource type="Script" uid="uid://gsxqhsn3xhk3" path="res://scenes/inventory/store/store.gd" id="1_whip3"]
[ext_resource type="PackedScene" uid="uid://cyjl465s2j56k" path="res://scenes/guns/pistol/pistol.tscn" id="2_xtb75"]

[sub_resource type="LabelSettings" id="LabelSettings_511ny"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_whip3"]
font_size = 24

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_whip3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xtb75"]

[sub_resource type="LabelSettings" id="LabelSettings_xtb75"]
font_size = 24

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_utbht"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pa6oo"]

[node name="Store" type="Panel"]
custom_minimum_size = Vector2(0, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -300.0
offset_right = 600.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_whip3")
pistol_scene = ExtResource("2_xtb75")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 0
offset_right = 298.0
offset_bottom = 93.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Inventory"
label_settings = SubResource("LabelSettings_511ny")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(1200, 1)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(1200, 100)
layout_mode = 2

[node name="Upgrades" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 500)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Upgrades"]
layout_mode = 2
text = "Upgrades"
label_settings = SubResource("LabelSettings_whip3")
horizontal_alignment = 1

[node name="Items" type="ItemList" parent="VBoxContainer/HBoxContainer/Upgrades"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/panel = SubResource("StyleBoxEmpty_whip3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xtb75")
allow_search = false

[node name="Listings" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(790, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Listings"]
layout_mode = 2

[node name="Items" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Items"]
layout_mode = 2
text = "Items"
label_settings = SubResource("LabelSettings_xtb75")
horizontal_alignment = 1

[node name="Items" type="ItemList" parent="VBoxContainer/HBoxContainer/Items"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/panel = SubResource("StyleBoxEmpty_utbht")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pa6oo")
allow_search = false
