[gd_scene load_steps=4 format=3 uid="uid://crumag5ujyh7f"]

[ext_resource type="Script" uid="uid://nq53txo5lqht" path="res://scenes/inventory/store/upgrade_row.gd" id="1_8s8ua"]

[sub_resource type="LabelSettings" id="LabelSettings_8s8ua"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_3o83k"]
font_size = 24

[node name="UpgradeRow" type="HBoxContainer"]
custom_minimum_size = Vector2(790, 0)
script = ExtResource("1_8s8ua")

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
text = "Cannon something"
label_settings = SubResource("LabelSettings_8s8ua")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="Price" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "20000p"
label_settings = SubResource("LabelSettings_3o83k")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Buy !"
