[gd_scene load_steps=5 format=3 uid="uid://cyjl465s2j56k"]

[ext_resource type="Script" uid="uid://h13n83qvdkb0" path="res://scenes/guns/pistol/pistol.gd" id="1_i76hi"]
[ext_resource type="PackedScene" uid="uid://b41vfpr8dinmj" path="res://scenes/projectile/projectile.tscn" id="2_pcmvo"]
[ext_resource type="PackedScene" uid="uid://beeht8oimxbg3" path="res://assets/blender/pistol.blend" id="3_j85b1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pcmvo"]
size = Vector3(1.1440125, 2.2932434, 0.29859924)

[node name="Pistol" type="Node3D" groups=["grabable"]]
script = ExtResource("1_i76hi")
projectile_scene = ExtResource("2_pcmvo")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="pistol" parent="RigidBody3D" instance=ExtResource("3_j85b1")]
transform = Transform3D(0.7, 0, 0, 0, 0.6584889, 0, 0, 0, 0.6446512, 0, 0.06707941, -0.7378733)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0.005455052, -0.2684174, -0.74531555)
shape = SubResource("BoxShape3D_pcmvo")
