[gd_scene load_steps=8 format=3 uid="uid://c6dd3yagmchk6"]

[ext_resource type="Script" uid="uid://bxbhspteetyt8" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://wob35ulaccic" path="res://Pap.tscn" id="2_0xm2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0.4775424, 0.19324198, 0.17215002, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
material = SubResource("StandardMaterial3D_7dm0k")

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.07683582, 0.07683582, 0.07683582, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_7dm0k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.90211135, -0.2295873, 0.36535573, 1.2277098e-08, 0.8467043, 0.53206366, -0.43150333, -0.4799808, 0.76382154, 1.5871686, 2.451748, 3.805365)
fov = 42.187504

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3114066, 5.450686, 3.382237)
light_energy = 12.959
light_size = 0.557

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.9291326, -0.053490184, -0.36585718, 0.36841136, 0.21794882, 0.9037541, 0.031396165, -0.97449327, 0.22220977, -2.7629054, 5.6418037, 1.0880294)
light_energy = 10.212
spot_range = 17.647549

[node name="Pap" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9503181, 0)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D"]
mesh = SubResource("BoxMesh_h2yge")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_1bvp3")
