[gd_scene load_steps=21 format=3 uid="uid://c6dd3yagmchk6"]

[ext_resource type="Script" uid="uid://bxbhspteetyt8" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://wob35ulaccic" path="res://Pap.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://deus3skfx84ny" path="res://scenes/player/player.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://5wmiepei03d8" path="res://scenes/cylinder_island.tscn" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://cyjl465s2j56k" path="res://scenes/guns/pistol/pistol.tscn" id="5_2cqfq"]
[ext_resource type="PackedScene" uid="uid://c264qgxmeykl4" path="res://assets/blender/papcat.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://xg2n633dmlgi" path="res://scenes/inventory/hud/hud.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://q1o0ds2up5pi" path="res://scenes/death_ui_screen/death_ui_screen.tscn" id="8_2cqfq"]
[ext_resource type="PackedScene" uid="uid://v0atte22f85u" path="res://scenes/ged/ged.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://epgvlpeidksv" path="res://scenes/dropoff/dropoff.tscn" id="8_5vw28"]
[ext_resource type="PackedScene" uid="uid://dyw8f4ecrmcy" path="res://scenes/inventory/store/store.tscn" id="8_dg77c"]
[ext_resource type="PackedScene" uid="uid://cabe835u6wdmy" path="res://scenes/Water.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://cbbcxcuyrt7gi" path="res://scenes/boat/boat.tscn" id="11_efxa6"]
[ext_resource type="PackedScene" uid="uid://c3slufbahiqnm" path="res://assets/blender/tree.blend" id="12_dg77c"]
[ext_resource type="Script" uid="uid://djqtam2gv2nx2" path="res://scenes/bad_billboard.gd" id="13_ycdy4"]
[ext_resource type="PackedScene" uid="uid://lxevycgsnj1y" path="res://scenes/tree/tree.tscn" id="14_w48qg"]
[ext_resource type="PackedScene" uid="uid://37wcumei7bs" path="res://monkey_island.tscn" id="15_vivmo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4c57u"]
size = Vector3(314.5865, 12.760513, 300.36176)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="sky" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.9296608, 0.36841655, 0, -0.36841655, -0.9296608, 0, 27.506788, 16.752277)
light_color = Color(0.3660293, 0.4753452, 0.97886604, 1)
light_energy = 0.5

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.63889414, 0.7638929, -0.09100571, -0.4302094, 0.45284775, 0.78092813, 0.63775724, -0.4597789, 0.6179556, -1.9083719, 30, 27.097626)
light_color = Color(0.93380576, 0.9306131, 0.51845384, 1)
shadow_enabled = true

[node name="Pap" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(0.99521023, -0.097756594, 0, 0.097756594, 0.99521023, 0, 0, 0, 1, 0.27787733, 4.3884277, 0.445323)
visible = false

[node name="Ground" type="Node3D" parent="." groups=["terrain"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="cylinder_island" parent="Ground" instance=ExtResource("4_272bh")]

[node name="player" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(-0.9217617, 0, 0.38775688, 0, 1, 0, -0.38775688, 0, -0.9217617, -0.015426397, 1.1660614, 39.760895)
gravity = Vector3(0, -50, 0)
speed = 10.0
jump_height = 10.0

[node name="box2" type="RigidBody3D" parent="." groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.650382, 37.90143)

[node name="CollisionShape3D" type="CollisionShape3D" parent="box2"]
shape = SubResource("BoxShape3D_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="box2"]
mesh = SubResource("BoxMesh_1bvp3")
skeleton = NodePath("../../box2")

[node name="box" type="RigidBody3D" parent="." groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.961858, 1.325191, 39.25019)

[node name="CollisionShape3D" type="CollisionShape3D" parent="box"]
shape = SubResource("BoxShape3D_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="box"]
mesh = SubResource("BoxMesh_1bvp3")

[node name="Pistol" parent="." instance=ExtResource("5_2cqfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36)

[node name="papcat2" parent="Node3D" instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.034128, 0, 5.9163)

[node name="papcat" parent="Node3D" instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.74821, 0, 8.402796)

[node name="papcat3" parent="Node3D" instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.119177, -7.52446, -15.871056)

[node name="papcat4" parent="Node3D" instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.98641, -11.41741, -15.026706)

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="Hud" parent="Overlay" instance=ExtResource("6_7mycd")]

[node name="Store" parent="Overlay" instance=ExtResource("8_dg77c")]
visible = false

[node name="death_ui_screen" parent="Overlay" instance=ExtResource("8_2cqfq")]
visible = false

[node name="ged" parent="." instance=ExtResource("8_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2512884, 8.419209, 20.991156)

[node name="ged2" parent="." instance=ExtResource("8_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1799135, 14.811637, 25.241076)

[node name="ged4" parent="." instance=ExtResource("8_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3515263, 2.4380922, -8.674158)

[node name="ged3" parent="." instance=ExtResource("8_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0205717, 8.419209, 20.991156)

[node name="Dropoff" parent="." instance=ExtResource("8_5vw28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.006924, -3.892196, 38.71038)

[node name="Water" parent="." instance=ExtResource("10_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5636215, -9.576641, 0.43640137)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9870605, -28.633835, 3.6683197)
shape = SubResource("BoxShape3D_4c57u")

[node name="boat" parent="." instance=ExtResource("11_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8604012, -9.559592, 63.90151)

[node name="trees" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4031439, 0)

[node name="tree3" parent="trees" instance=ExtResource("14_w48qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.82453156, 22.375854)

[node name="tree" parent="trees" instance=ExtResource("12_dg77c")]
transform = Transform3D(0.6899228, 0, 0.7238829, 0, 1, 0, -0.7238829, 0, 0.6899228, -20.376177, 10.945653, 22.081118)
script = ExtResource("13_ycdy4")

[node name="tree4" parent="trees" instance=ExtResource("12_dg77c")]
transform = Transform3D(-0.7306034, 0, -0.6828021, 0, 1, 0, 0.6828021, 0, -0.7306034, -11.663174, -0.8102994, 22.081118)
script = ExtResource("13_ycdy4")

[node name="tree2" parent="trees" instance=ExtResource("12_dg77c")]
transform = Transform3D(0.43968838, 0, 0.8981504, 0, 1, 0, -0.8981504, 0, 0.43968838, -16.385365, 10.945653, 20.729757)
script = ExtResource("13_ycdy4")

[node name="monkey_island" parent="." instance=ExtResource("15_vivmo")]
transform = Transform3D(-2.9968832, 0, -0.13671643, 0, 3, 0, 0.13671643, 0, -2.9968832, 0, -10.065784, 271.4115)
