[gd_scene load_steps=9 format=3 uid="uid://deus3skfx84ny"]

[ext_resource type="Script" uid="uid://bdh3v0su3lotm" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://i6rif24p1k4f" path="res://scenes/player/grab.gd" id="2_dovo2"]
[ext_resource type="Script" uid="uid://bukrhj0ehhtce" path="res://scenes/player/player_camera.gd" id="2_p47bc"]
[ext_resource type="Script" uid="uid://b117ildraxtxf" path="res://scenes/player/ship_detector.gd" id="3_gmlin"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x7p2l"]

[sub_resource type="Environment" id="Environment_dovo2"]
fog_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_dovo2"]
size = Vector3(1, 0.38464355, 1)

[node name="Node3D" type="CharacterBody3D" node_paths=PackedStringArray("camera") groups=["player"]]
script = ExtResource("1_8afob")
active = true
gravity = Vector3(0, 1, 0)
camera = NodePath("Camera3D")
mouse_sensitivity = 0.00101

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_x7p2l")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9913285, -0.40127662)
environment = SubResource("Environment_dovo2")
current = true
script = ExtResource("2_p47bc")

[node name="grab_left" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999934, -0.0011518373, 0, 0.0011518373, 0.99999934, -1.7148253, -0.24120748, -1.1724539)

[node name="grab_right" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999934, -0.0011518373, 0, 0.0011518373, 0.99999934, 2.2851748, -0.24120754, -1.1724539)

[node name="grab" type="RayCast3D" parent="Camera3D" node_paths=PackedStringArray("grab_left", "grab_right")]
transform = Transform3D(1.397, 0, 0, 0, -1.7484555e-07, -1.395, 0, 4, -6.0977385e-08, 0, 0, 0)
script = ExtResource("2_dovo2")
grab_left = NodePath("../grab_left")
grab_right = NodePath("../grab_right")

[node name="ship_detector" type="Area3D" parent="."]
script = ExtResource("3_gmlin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ship_detector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2226478, 0)
shape = SubResource("BoxShape3D_dovo2")
