[gd_scene load_steps=10 format=3 uid="uid://cbbcxcuyrt7gi"]

[ext_resource type="Script" uid="uid://cwv8a83gesp85" path="res://scenes/boat/boat.gd" id="1_jw4ub"]
[ext_resource type="PackedScene" uid="uid://bo2jocahh0vbj" path="res://assets/blender/boat.blend" id="2_ta61o"]
[ext_resource type="PackedScene" uid="uid://epgvlpeidksv" path="res://scenes/dropoff/dropoff.tscn" id="3_myh2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1ml60"]
size = Vector3(9.896973, 2.4949036, 22.727661)

[sub_resource type="Environment" id="Environment_ta61o"]
fog_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_myh2m"]
size = Vector3(2.301239, 1, 15.560272)

[sub_resource type="BoxShape3D" id="BoxShape3D_o12wg"]
size = Vector3(4.5625, 1.103039, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dr53j"]
size = Vector3(4.22876, 0.8063965, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ewwb0"]
size = Vector3(1.0788574, 17.908081, 1.0293274)

[node name="boat" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
axis_lock_linear_y = true
floor_max_angle = 0.0017453292
script = ExtResource("1_jw4ub")
camera = NodePath("Camera3D")
speed = 30.0

[node name="boat" parent="." instance=ExtResource("2_ta61o")]
transform = Transform3D(-3, 0, -4.5298742e-07, 0, 3, 0, 4.5298742e-07, 0, -3, 0, -0.5272933, 0)

[node name="body_collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.030517578, 1.1641083, -1.8200269)
shape = SubResource("BoxShape3D_1ml60")
debug_color = Color(0, 0.5950001, 0.7, 0.87058824)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0153704, 6.1499043, -4.694782)
environment = SubResource("Environment_ta61o")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5513306, 2.91565, -1.2480316)

[node name="bovspryd" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.98232645, -0.18717559, 0, 0.18717559, 0.98232645, -4.5907593, -0.77045536, -14.075771)
shape = SubResource("BoxShape3D_myh2m")

[node name="rail" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_myh2m")

[node name="rail2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.103912, 0, 0.10169983)
shape = SubResource("BoxShape3D_myh2m")

[node name="rail3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.6710998, 0, -0.7413671, 0, 1, 0, 0.7413671, 0, 0.6710998, -7.681954, -0.011847019, 8.907513)
shape = SubResource("BoxShape3D_o12wg")

[node name="rail6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.48624378, 0, -0.87382317, 0, 1, 0, 0.87382317, 0, -0.48624378, -8.02953, -0.011847019, -9.63135)
shape = SubResource("BoxShape3D_o12wg")

[node name="rail7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.5444634, 0, -0.8387846, 0, 1, 0, 0.8387846, 0, 0.5444634, -0.8304844, -0.011847019, -9.271975)
shape = SubResource("BoxShape3D_o12wg")

[node name="rail4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.6667666, 0, -0.7452666, 0, 1, 0, 0.7452666, 0, -0.6667666, -1.0695872, -0.25821686, 8.58012)
shape = SubResource("BoxShape3D_o12wg")

[node name="rail5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.593956, -0.37304735, 10.276003)
shape = SubResource("BoxShape3D_dr53j")

[node name="mast" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5648804, 6.1095576, 1.1907349)
shape = SubResource("BoxShape3D_ewwb0")
debug_color = Color(0, 0.5950001, 0.7, 0.8509804)

[node name="Dropoff" parent="." instance=ExtResource("3_myh2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3196468, -8.171795)
