[gd_scene load_steps=5 format=3 uid="uid://b41vfpr8dinmj"]

[ext_resource type="Script" uid="uid://c3mt21yjvaurc" path="res://scenes/projectile/projectile.gd" id="1_t8015"]

[sub_resource type="CylinderMesh" id="CylinderMesh_iprlq"]
top_radius = 0.02
bottom_radius = 0.04
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8015"]
albedo_color = Color(0.5, 0.3935, 0.14500001, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t8015"]
size = Vector3(0.02, 0.08, 0.2)

[node name="Projectile" type="Area3D" groups=["projectile"]]
script = ExtResource("1_t8015")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, -2, 0, 2, -8.742278e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_iprlq")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_t8015")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -5.3562224e-05, 0)
shape = SubResource("BoxShape3D_t8015")
