[gd_scene load_steps=4 format=3 uid="uid://ds4v3aqoxamom"]

[ext_resource type="Script" uid="uid://dy5ei4g8kcg1a" path="res://scenes/trophy/trophy.gd" id="1_38sld"]
[ext_resource type="PackedScene" uid="uid://vy827u7wvbbq" path="res://assets/blender/trophy.blend" id="1_u1uu2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u1uu2"]
size = Vector3(1.3457642, 2.6004639, 1)

[node name="trophy" type="RigidBody3D" groups=["grabable"]]
script = ExtResource("1_38sld")

[node name="trophy_blend" parent="." instance=ExtResource("1_u1uu2")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015533447, 0.80023193, 0)
shape = SubResource("BoxShape3D_u1uu2")
