[gd_scene load_steps=5 format=3 uid="uid://pcff1kqgdxw1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2smnf"]
size = Vector3(0.57, 1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_2smnf"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_sgl8n"]
size = Vector3(0.5, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4jbo8"]
size = Vector3(2, 0.1, 2)

[node name="Center" type="Node3D"]

[node name="corner_body" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04306817, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="corner_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.71489125, 0.49671993, 0.9580196)
shape = SubResource("BoxShape3D_2smnf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="corner_body"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.9736752, 0.49672005, 0.71818423)
shape = SubResource("BoxShape3D_2smnf")

[node name="corner_body2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.005987823, -0.04306805, 0.016738951)

[node name="CollisionShape3D" type="CollisionShape3D" parent="corner_body2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.71489125, 0.49671993, 0.9580196)
shape = SubResource("BoxShape3D_2smnf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="corner_body2"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.9736752, 0.49672005, 0.71818423)
shape = SubResource("BoxShape3D_2smnf")

[node name="corner_body3" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.016478777, -0.04306805, 0.008521408)

[node name="CollisionShape3D" type="CollisionShape3D" parent="corner_body3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.71489125, 0.49671993, 0.9580196)
shape = SubResource("BoxShape3D_2smnf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="corner_body3"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.9736752, 0.49672005, 0.71818423)
shape = SubResource("BoxShape3D_2smnf")

[node name="corner_body4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.015583336, -0.04306805, -0.004832208)

[node name="CollisionShape3D" type="CollisionShape3D" parent="corner_body4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.71489125, 0.49671993, 0.9580196)
shape = SubResource("BoxShape3D_2smnf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="corner_body4"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.9736752, 0.49672005, 0.71818423)
shape = SubResource("BoxShape3D_2smnf")

[node name="floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2smnf")

[node name="ciorner" type="Node3D" parent="."]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ciorner"]
transform = Transform3D(-4.9899995e-08, 0, 1, 0, 1, 0, -1.1415788, 0, -4.371139e-08, 0.9488736, 0.45007753, -0.7021547)
mesh = SubResource("BoxMesh_sgl8n")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ciorner"]
transform = Transform3D(1.1415788, 0, 0, 0, 1, 0, 0, 0, 1, 0.7139168, 0.45007753, -0.95722735)
mesh = SubResource("BoxMesh_sgl8n")
skeleton = NodePath("../..")

[node name="ciorner2" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.010758907, 0, 0.0073664486)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ciorner2"]
transform = Transform3D(-4.9899995e-08, 0, 1, 0, 1, 0, -1.1415788, 0, -4.371139e-08, 0.9488736, 0.45007753, -0.7021547)
mesh = SubResource("BoxMesh_sgl8n")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ciorner2"]
transform = Transform3D(1.1415788, 0, 0, 0, 1, 0, 0, 0, 1, 0.7139168, 0.45007753, -0.95722735)
mesh = SubResource("BoxMesh_sgl8n")
skeleton = NodePath("../..")

[node name="ciorner3" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.010758907, 0, 0.0073664486)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ciorner3"]
transform = Transform3D(-4.9899995e-08, 0, 1, 0, 1, 0, -1.1415788, 0, -4.371139e-08, 0.9488736, 0.45007753, -0.7021547)
mesh = SubResource("BoxMesh_sgl8n")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ciorner3"]
transform = Transform3D(1.1415788, 0, 0, 0, 1, 0, 0, 0, 1, 0.7139168, 0.45007753, -0.95722735)
mesh = SubResource("BoxMesh_sgl8n")
skeleton = NodePath("../..")

[node name="ciorner4" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.010758907, 0, 0.0073664486)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ciorner4"]
transform = Transform3D(-4.9899995e-08, 0, 1, 0, 1, 0, -1.1415788, 0, -4.371139e-08, 0.9488736, 0.45007753, -0.7021547)
mesh = SubResource("BoxMesh_sgl8n")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ciorner4"]
transform = Transform3D(1.1415788, 0, 0, 0, 1, 0, 0, 0, 1, 0.7139168, 0.45007753, -0.95722735)
mesh = SubResource("BoxMesh_sgl8n")
skeleton = NodePath("../..")

[node name="floor_body" type="StaticBody3D" parent="."]

[node name="floor" type="CollisionShape3D" parent="floor_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0030489862, 0)
shape = SubResource("BoxShape3D_4jbo8")
